spring.application.name=gateway
spring.devtools.add-properties=true
server.port=8089

spring.cloud.config.profile=dev,prod
spring.cloud.config.label= master
spring.config.import=optional:configserver:http://localhost:8085
management.endpoints.web.exposure.include=*


