spring.application.name=gateway
spring.devtools.add-properties=true
server.port=8081 

spring.cloud.config.profile=dev,prod
spring.config.import=optional:configserver:http://localhost:8082
management.endpoints.web.exposure.include=*


